@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Syne:regular,500,600,700,800);

* {
  font-family: 'poppins';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Syne';
}
.header {
  padding: 0px 50px;
  position: fixed;
  top: 0;
  z-index: 99999999999999999;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 4px 4px 50px #54545417;
}
.head-row {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.logo {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 290px;
}
.head-row {
}
.head-box2 {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-links {
  font-size: 18px;
  transition: 0.5s;
  color: black;
}
.active {
  color: #e58d00;
}
.head-links:hover {
  color: #e58d00;
}
.head-btn {
  padding: 10px 20px;
  background-color: #f9a826;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  border: 1px solid #f9a826;
  cursor: pointer;
  transition: 0.5s;
}
.head-btn:hover {
  background-color: white;
  color: #f9a826;
}
.wrap {
  margin-top: 90px;
}

.home {
  display: grid;
  grid-template-columns: 45% 50%;
  justify-content: space-between;
  align-items: center;
}
.home-title {
  font-size: 60px;
}
.home-subtitle {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.orange {
  color: #f9a826;
}
.orange:hover {
  color: #e58d00;
}
.home-img {
  border-radius: 20px;
  width: 100% !important;
}
.home-text {
  margin-bottom: 40px;
  font-size: 18px;
  color: #363636;
}
.home-btn {
}
.logo {
  cursor: pointer;
}
.about {
  margin-top: 150px;
  margin-bottom: 100px;
}
.about-row {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  gap: 20px;
}
.a-cards {
  padding: 20px;
  box-shadow: 4px 4px 50px #54545417;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.a-cards:hover {
  box-shadow: 4px 19px 50px #37373717;
  transform: translateY(-15px);
}
.a-card-img {
  border-radius: 10px;
  width: 100%;
}
.a-card-title {
  margin-top: 10px;
  color: black;
  margin-bottom: 20px;
}
.a-card-text {
  font-size: 18px;
  color: #363636;
}

.comments {
  margin-bottom: 150px;
}
.com-card {
  padding: 30px;
  margin: auto;
  background-color: #ededed;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 8px;
}
.c-img {
  width: 90px;
  border-radius: 50%;
  height: 90px;
}
.com-card:hover {
  border-radius: 8px;

  /* Yellow */
  background: rgb(248, 210, 84);
}
.c-title {
  color: rgb(58, 79, 57);
  font-size: 20px;
  font-weight: 600;
  margin-top: 25px;
  font-family: sans-serif;
  margin-bottom: 16px;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: center;
}
.c-text {
  /* Text */
  color: rgb(45, 46, 46);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
}

.contact {
  margin-bottom: 50px;
}
.container {
}
.cont-row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0;
}
.cont-box1 {
  padding: 50px;
  background-color: rgb(0, 2, 26);
  color: white;
}
.cont-title {
  margin-bottom: 15px;
  font-size: 35px;
}
.map {
  border: none;
  width: 100%;
  height: 100%;
}
.cont-text {
  margin-bottom: 50px;
}
.cont-form {
}
.cont-input {
  padding: 10px 15px;
  font-size: 17px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: block;
  width: 100%;
  outline: none;
  border: 1.5px solid #797979;
}
.cont-btn {
  background-color: blue;
  border-radius: 8px;
  font-size: 18px;
  padding: 15px 0;
  text-align: center;
  width: 100%;
  color: white;
  border: none;
  margin-top: 30px;
}
.bx-menu,
.bx-x {
  display: none !important;
}
.footer {
  background-color: #ccc;
  padding: 50px 0;
  text-align: center;
}
.footer-title * {
  color: #2b2b2b !important;
  font-size: 30px;
}
.footer-title *:hover {
  text-decoration: underline;
}

.not {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #b7dfff;
  padding: 80px 50px;
}
.not-title {
  font-size: 54px;
  text-align: center;
}
.not-img {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
}
.not-btn {
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 55, 121);
  color: white;
  padding: 15px 30px;
  border-radius: 8px;
  gap: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
  border: 1.5px solid rgb(0, 55, 121);
}
.not-btn:hover {
  background-color: transparent;
  color: rgb(0, 55, 121);
}

/* Message */

.message {
  margin-top: 50px;
  margin-bottom: 100px;
}
.m-box {
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 30px;
  position: relative;
  box-shadow: 4px 4px 50px #cdcdcd;
}
.m-title {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.m-text::first-letter {
  text-transform: uppercase;
}
.message hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.m-b-row * {
  display: inline;
}
.m-b-row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.m-img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}
.m-h4 {
}
.bxs-message-x {
  font-size: 40px;
  color: red;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.back-to-home .not-link {
}
.back-to-home .not-btn {
  position: fixed;
  bottom: 20px;
  z-index: 999999999999999999999;
  right: 50px;
  left: 50px;
}
@media only screen and (max-width: 1400px) {
  .container {
    max-width: auto;
    width: auto;
    padding: 0 35px;
  }
  .logo {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 243px;
  }
  .head-row {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
  .head-btn {
    font-size: 17px;
  }
  .home-title {
    font-size: 56px;
  }
  .home-subtitle {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 27px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .home-text {
    margin-bottom: 40px;
    font-size: 17px;
    color: #363636;
  }
  .about-row {
    display: flex;
    justify-content: space-between;
  }
  .about-row > * {
    width: 33%;
  }
  .footer {
    background-color: #ccc;
    padding: 32px 0;
    text-align: center;
  }
  .footer-title * {
    color: #2b2b2b !important;
    font-size: 26px;
  }
  .cont-btn {
    background-color: blue;
    border-radius: 8px;
    font-size: 18px;
    padding: 13px 0;
  }
  .header {
    padding: 0px 0px;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 25px;
  }
  .home-title {
    font-size: 37px;
  }
  .home-subtitle {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 23px;
  }
  .home-text {
    margin-bottom: 40px;
    font-size: 16px;
    color: #363636;
  }
  .head-links {
    font-size: 17px;
    transition: 0.5s;
  }
  .head-box2 {
    width: 349px;
  }
  .logo {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 206px;
  }
  .about {
    margin-top: 79px;
    margin-bottom: 49px;
  }
  .comments {
    margin-bottom: 70px;
  }
  textarea {
    height: 150px;
  }
  .cont-input {
    padding: 10px 15px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .head-box2 {
    display: none;
  }
}
@media only screen and (max-width: 870px) {
  .home {
    display: grid;
    grid-template-columns: auto;
  }
  .wrap {
    margin-top: 130px;
  }
  .about-row {
    display: grid;
    grid-template-columns: 100%;
  }
  .a-card-text {
    font-size: 17px;
    color: #363636;
  }
  .about-row > * {
    width: 90%;
    margin: auto;
  }
  .cont-row {
    display: grid;
    grid-template-columns: 100%;
  }
  .map {
    height: 500px;
  }
}
@media only screen and (max-width: 576px) {
  .m-box {
    margin-bottom: 30px;
    padding: 20px;
  }
  .m-title {
    font-size: 22px;
  }
  .m-text {
    font-size: 15px;
  }
  .m-img {
    display: none;
  }
  .message {
    margin-top: 27px;
  }
  .message .not-btn{
    left: 20px;
    right: 20px;
  }
  .container {
    padding: 0 15px;
  }
  .bx-menu,
  .bx-x {
    display: inline !important;
  }
  .logo {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 162px;
  }
  .dfhead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .head-box3 {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    transform: translateY(-900px);
  }
  .activethis {
    transform: translateY(0);
  }
  .wrap {
    margin-top: 111px;
  }
  .bx {
    font-size: 35px;
    z-index: 999999999;
  }
  .home-title {
    font-size: 29px;
  }
  .home-subtitle {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 20px;
  }
  .home-text {
    margin-bottom: 40px;
    font-size: 14px;
    color: #363636;
  }
  .home .head-btn {
    font-size: 15px;
  }
  .about-row > * {
    width: 100%;
    margin: auto;
  }
  .about {
    margin-top: 52px;
    margin-bottom: 49px;
  }
  .a-card-text {
    font-size: 15px;
    color: #363636;
  }
  .a-card-title {
    font-size: 21px;
  }
  .a-card-title {
    margin-top: 10px;
    color: black;
    margin-bottom: 13px;
  }
  .comments .splide__arrows.splide__arrows--ltr {
    display: none;
  }
  .comments .splide {
    padding: 0 !important;
  }
  .home .splide {
    padding: 30px;
  }
  .cont-box1 {
    padding: 23px;
    background-color: rgb(0, 2, 26);
    color: white;
  }
  .cont-btn {
    background-color: blue;
    border-radius: 8px;
    font-size: 17px;
    padding: 9px 0;
    margin-top: 20px;
  }
  .footer-title * {
    color: #2b2b2b !important;
    font-size: 19px;
  }
  .footer {
    background-color: #ccc;
    padding: 16px 0;
    text-align: center;
  }
}
